{
  "name": "jamstack-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "autoprefixer": "^10.1.0",
    "next": "10.0.4",
    "postcss": "^8.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-toastify": "^6.2.0",
    "sharp": "^0.32.1",
    "tailwindcss": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
